<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="custom.actions.intent.CONFIRM_LOCKED">
        <intent
            android:action="com.example.doorlockcheck.action.CONFIRM_LOCKED"
            android:targetPackage="com.example.doorlockcheck"
            android:targetClass="com.example.doorlockcheck.presentation.MainActivity"
        />
    </capability>

    <capability android:name="custom.actions.intent.QUERY_LOCKED_STATUS">
        <intent
            android:action="com.example.doorlockcheck.action.QUERY_LOCKED_STATUS"
            android:targetPackage="com.example.doorlockcheck"
            android:targetClass="com.example.doorlockcheck.presentation.MainActivity"
        />
    </capability>
</shortcuts>